
// Bootstrap breakpoints
@import "../mixins/_functions.scss"
@import "../mixins/_variables.scss"
@import "../mixins/_breakpoints.scss"

.input-column-button
  width: 180px

.form-container
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: auto auto auto
  grid-column-gap: 50px
  grid-row-gap: 20px
  margin: 0 0 16px
  @include media-breakpoint-down(md)
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto auto auto auto auto
  @include media-breakpoint-down(xs)
    padding: 0 30px
    grid-template-columns: 1fr
    grid-template-rows: auto auto auto auto auto auto auto
    .input-column
      justify-content: center
      display: grid
      grid-auto-columns: 1fr
      text-align: right
        
  .header-row
    grid-row: 1
  .flight-details-header-row
    grid-column: 1 / 3
    @include media-breakpoint-down(md)
      grid-column: 1 / 3
      grid-row: 1
    @include media-breakpoint-down(xs)
      grid-column: 1
      grid-row: 1
  .aircraft-details-header-row
    grid-column: 3 / 5
    @include media-breakpoint-down(md)
      grid-column: 1 / 3
      grid-row: 3
    @include media-breakpoint-down(xs)
      grid-column: 1
      grid-row: 4
  .input-column
    grid-row: 2
    mat-form-field, .input-column-button, button, img
      width: 100%
  .input-column-1
    grid-column: 1
    @include media-breakpoint-down(md)
      grid-row: 2
      grid-column: 1
    @include media-breakpoint-down(xs)
      grid-column: 1
      grid-row: 2
  .input-column-2
    grid-column: 2
    @include media-breakpoint-down(md)
      grid-row: 2
      grid-column: 2
    @include media-breakpoint-down(xs)
      grid-column: 1
      grid-row: 3
  .input-column-3
    grid-column: 3
    @include media-breakpoint-down(md)
      grid-row: 4
      grid-column: 1
    @include media-breakpoint-down(xs)
      grid-column: 1
      grid-row: 5
  .input-column-4
    grid-column: 4
    @include media-breakpoint-down(md)
      grid-row: 4
      grid-column: 2
    @include media-breakpoint-down(xs)
      grid-column: 1
      grid-row: 6
  .button-row
    display: grid
    grid-gap: 50px
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: auto
    grid-row: 3
    grid-column: 1 / 5
    .delete-buttons
      display: grid
      grid-gap: 50px
      grid-template-columns: 1fr 1fr
      grid-template-rows: auto
      grid-column: 1 / 3
      .delete-button
        grid-column: 1
        grid-row: 1
      .delete-toggler
        grid-column: 2
        grid-row: 1
    .buttons
      display: grid
      grid-gap: 50px
      grid-template-columns: 1fr 1fr
      grid-template-rows: auto
      grid-column: 3 / 5 
      .cancel-button
        grid-column: 1
        grid-row: 1
      .save-toggler
        grid-column: 2
        grid-row: 1
    @include media-breakpoint-down(md)
      grid-row: 5
      grid-column: 1 / 3
      grid-template-columns: 1fr 1fr
      .delete-buttons
        grid-column: 1
        grid-template-columns: 1fr
        grid-template-rows: auto auto
        grid-gap: 10px
        .delete-button
          grid-column: 1
          grid-row: 2
        .delete-toggler
          grid-column: 1
          grid-row: 1
      .buttons
        grid-column: 2
        grid-template-columns: 1fr
        grid-template-rows: auto auto
        grid-gap: 10px
        .cancel-button
          grid-column: 1
          grid-row: 1
        .save-button
          grid-column: 1
          grid-row: 2
    @include media-breakpoint-down(xs)
      grid-row: 7
      grid-column: 1
      grid-template-columns: 1fr
      grid-template-rows: auto
      grid-gap: 10px
      .delete-buttons
        grid-column: 1
        grid-row: 1
      .buttons
        grid-column: 1
        grid-row: 2
