
// Bootstrap breakpoints
@import "../../mixins/_functions.scss"
@import "../../mixins/_variables.scss"
@import "../../mixins/_breakpoints.scss"

.form-wrapper
    margin-top: 20px
    justify-content: center
    display: grid
    grid-gap: 20px
    .button-row
        button
            width: 100%
    @include media-breakpoint-up(sm)
        grid-template-columns: auto auto
        grid-template-rows: auto auto auto
        mat-form-field:nth-of-type(1)
            grid-column: 1 / 3
            grid-row: 1
        mat-form-field:nth-of-type(2)
            grid-column: 1
            grid-row: 2
        mat-form-field:nth-of-type(3)
            grid-column: 2
            grid-row: 2
        .button-row
            grid-column: 1 / 3
            grid-row: 3
.text-block
    text-align: center
