.full-container 
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.toolbar
  display: flex
  justify-content: space-between

h1.app-name 
  margin-left: 8px

.sidenav-container 
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1

mat-spinner
  margin: 100px auto
mat-progress-bar
  position: fixed