
.mat-form-field
  // font-size: 14px
  width: 100%
  margin-top: 5px

table
  width: 100%
  margin-top: 5px

tr.detail-row
  height: 0

tr.element-row
  cursor: pointer
  
tr.element-row:not(.expanded-row):hover
  background: #f5f5f5

tr.element-row:not(.expanded-row):active
  background: #efefef

.element-row td
  border-bottom-width: 0

mat-paginator.hidden
  display: none