/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
// Bootstrap breakpoints
@import "app/mixins/_functions.scss"
@import "app/mixins/_variables.scss"
@import "app/mixins/_breakpoints.scss"

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic')

body
  font-family: 'Roboto', sans-serif

.container
    margin: 0 auto
    width: 92%
    @include media-breakpoint-up(sm)
        width: 540px
    @include media-breakpoint-up(md)
        width: 720px
    @include media-breakpoint-up(lg)
        width: 960px
    @include media-breakpoint-up(xl)
        width: 1140px


.form-fix-width
    .mat-form-field-underline
        // width: 180px !important
        // @include media-breakpoint-down(xs)
        //   width: 100% !important
    // .mat-form-field-flex
    //     position: relative
        // .mat-form-field-suffix
        //     position: relative
        //     right: 22px
        //     @include media-breakpoint-down(xs)
        //       right: 0


table
  @include media-breakpoint-down(sm)
    th.mat-header-cell
      font-size: 11px
    tr.element-row td.mat-cell
      font-size: 12px
  @include media-breakpoint-down(xs)
    th.mat-header-cell
      font-size: 8px
      padding: 0 2px
    tr.element-row td.mat-cell
      font-size: 10px
      padding: 0 1px
    th.mat-header-cell:first-of-type, td.mat-cell:first-of-type
      padding-left: 4px
    th.mat-header-cell:last-of-type, td.mat-cell:last-of-type
      padding-right: 4px

// Expandable table's animation is lagging fix https://github.com/angular/components/issues/15491
// Changes also in flight-table.component.ts
// +(padding: 8px 0) for .flight-detail-page and - for .flight-detail
.flight-detail-page
  padding: 8px 0
.flight-detail
  overflow: hidden
  // padding: 8px 0
  display: grid
  grid-gap: 8px
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: auto auto auto
  @include media-breakpoint-up(sm)
    grid-template-rows: auto auto
  @include media-breakpoint-up(md)
    grid-template-columns: auto 1fr 1fr auto
    grid-template-rows: auto
  a
    color: black

.flight-image
  grid-column: 1
  grid-column: 1 / 6
  grid-row: 1
  img
    width: 100%
  @include media-breakpoint-up(md)
    grid-column: 1
    grid-row: 1
    img
      height: 170px
      width: auto
    img.big
      height: 200px
  @include media-breakpoint-up(lg)
    img.big
      height: 250px

.flight-description-block-1
  grid-column: 1 / 7
  grid-row: 2
  @include media-breakpoint-up(sm)
    grid-column: 1 / 4
    grid-row: 2
  @include media-breakpoint-up(md)
    grid-column: 2
    grid-row: 1
.flight-description-block-2
  grid-column: 1 / 7
  grid-row: 3
  @include media-breakpoint-up(sm)
    grid-column: 4 / 7
    grid-row: 2
  @include media-breakpoint-up(md)
    grid-column: 3
    grid-row: 1
.flight-description-block
  p:first-child
    margin-top: 0
.flight-description-block-buttons
  grid-column: 4
  text-align: right
  grid-column: 6
  grid-row: 1

