
// Bootstrap breakpoints
@import "../mixins/_functions.scss"
@import "../mixins/_variables.scss"
@import "../mixins/_breakpoints.scss"

.form-wrapper
    margin-top: 20px
    justify-content: center
    display: grid
    grid-gap: 20px
    .button-row
        button
            width: 100%
    @include media-breakpoint-up(md)
        grid-template-columns: auto auto
        grid-template-rows: auto auto auto
        mat-form-field:nth-of-type(1)
            grid-column: 1
            grid-row: 1
        mat-form-field:nth-of-type(2)
            grid-column: 2
            grid-row: 1
        mat-form-field:nth-of-type(3)
            grid-column: 1
            grid-row: 2
        mat-form-field:nth-of-type(4)
            grid-column: 2
            grid-row: 2
        .button-row
            grid-column: 1 / 3
            grid-row: 3
.text-block
    text-align: center
.avatar
    width: 40px
    height: 40px
    border-radius: 20px
    margin-right: 20px
    font-size: 40px
.header-block
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center
